[gd_scene load_steps=4 format=3 uid="uid://tm346svwe50i"]

[ext_resource type="Texture2D" uid="uid://qed45awojh5b" path="res://assets/art/sword_bullet.png" id="1_bnlrb"]
[ext_resource type="Script" uid="uid://b1x6umxag66xe" path="res://assets/scripts/bullet.gd" id="2_8hx1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hx1n"]
size = Vector2(12, 12)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_8hx1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bnlrb")

[node name="Area2D" type="Area2D" parent="." groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8hx1n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
