[gd_scene load_steps=30 format=3 uid="uid://4817p6dq5c1i"]

[ext_resource type="Texture2D" uid="uid://ddgntq31whhnk" path="res://assets/art/Player.png" id="1_rwm0n"]
[ext_resource type="Script" uid="uid://vmj8gmr7fh20" path="res://assets/scripts/player.gd" id="1_s027a"]
[ext_resource type="FontFile" uid="uid://dkftdwidxuqn" path="res://assets/fonts/BoldPixels1.4.ttf" id="3_4wcc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s027a"]
size = Vector2(13, 20)

[sub_resource type="GDScript" id="GDScript_14505"]
script/source = "extends Camera2D

var current_viewport_size

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_s027a"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14505"]
atlas = ExtResource("1_rwm0n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wcc8"]
atlas = ExtResource("1_rwm0n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sknh"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfpk"]
atlas = ExtResource("1_rwm0n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrit"]
atlas = ExtResource("1_rwm0n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyl7"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84enu"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4ww"]
atlas = ExtResource("1_rwm0n")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf17w"]
atlas = ExtResource("1_rwm0n")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msj1n"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpxd"]
atlas = ExtResource("1_rwm0n")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvip7"]
atlas = ExtResource("1_rwm0n")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pic"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bskb"]
atlas = ExtResource("1_rwm0n")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmvh"]
atlas = ExtResource("1_rwm0n")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratp2"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c66"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc801"]
atlas = ExtResource("1_rwm0n")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g6h"]
atlas = ExtResource("1_rwm0n")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrj1"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vv5"]
atlas = ExtResource("1_rwm0n")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh07x"]
atlas = ExtResource("1_rwm0n")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_00pic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s027a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sknh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrit")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyl7")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84enu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvip7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratp2")
}],
"loop": false,
"name": &"run_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh07x")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_s027a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_s027a")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -14)
zoom = Vector2(7.5, 7.5)
script = SubResource("GDScript_14505")

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -74.0
offset_top = -41.0
offset_right = 551.0
offset_bottom = 47.0
scale = Vector2(0.0437656, 0.0453905)
theme_override_fonts/font = ExtResource("3_4wcc8")
theme_override_font_sizes/font_size = 100
text = "Areas Unlocked: 0"

[node name="Label2" type="Label" parent="Camera2D"]
offset_left = 60.0
offset_top = -41.0
offset_right = 792.0
offset_bottom = 47.0
scale = Vector2(0.0437656, 0.0453905)
theme_override_fonts/font = ExtResource("3_4wcc8")
theme_override_font_sizes/font_size = 100
text = "Ammo: 6"

[node name="Label3" type="Label" parent="Camera2D"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -31.0
offset_right = 1769.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0437656, 0.0453905)
theme_override_fonts/font = ExtResource("3_4wcc8")
theme_override_font_sizes/font_size = 100
text = "You found a potion! You can now jump higher"

[node name="Label4" type="Label" parent="Camera2D"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -31.0
offset_right = 850.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0437656, 0.0453905)
theme_override_fonts/font = ExtResource("3_4wcc8")
theme_override_font_sizes/font_size = 100
text = "You found a new area!"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_00pic")
animation = &"run"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_s027a")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
